{
  "item.ars_artillery.fire_turret_1_spawn_egg": "Fire Turret Tier 1 Spawn Egg",
  "item.ars_artillery.water_turret_1_spawn_egg": "Water Turret Tier 1 Spawn Egg",
  "block.ars_artillery.airstone": "Firestone",
  "block.ars_artillery.abjurationstone": "Firestone",
  "entity.ars_artillery.manipulation_turret_1": "Manipulation Turret Tier 1",
  "block.ars_artillery.earthstone": "Firestone",
  "entity.ars_artillery.abjuration_turret_1": "Abjuration Turret Tier 1",
  "item.ars_artillery.manipulation_turret_1_spawn_egg": "Manipulation Turret Tier 1 Spawn Egg",
  "entity.ars_artillery.fire_turret_2": "Fire Turret Tier 2",
  "entity.ars_artillery.fire_turret_3": "Fire Turret Tier 3",
  "entity.ars_artillery.water_turret_1": "Water Turret Tier 1",
  "entity.ars_artillery.conjuration_turret_1": "Conjuration Turret Tier 1",
  "entity.ars_artillery.fire_turret_1": "Fire Turret Tier 1",
  "block.ars_artillery.waterstone": "Firestone",
  "entity.ars_artillery.earth_turret_1": "Earth Turret Tier 1",
  "item.ars_artillery.abjuration_turret_1_spawn_egg": "Abjuration Turret Tier 1 Spawn Egg",
  "item.ars_artillery.fire_turret_3_spawn_egg": "Fire Turret Tier 3 Spawn Egg",
  "item.ars_artillery.fire_turret_2_spawn_egg": "Fire Turret Tier 2 Spawn Egg",
  "item.ars_artillery.air_turret_1_spawn_egg": "Air Turret Tier 1 Spawn Egg",
  "block.ars_artillery.firestone": "Firestone",
  "block.ars_artillery.manipulationstone": "Firestone",
  "item.ars_artillery.conjuration_turret_1_spawn_egg": "Conjuration Turret Tier 1 Spawn Egg",
  "block.ars_artillery.conjurationstone": "Firestone",
  "entity.ars_artillery.air_turret_1": "Air Turret Tier 1",
  "item.ars_artillery.earth_turret_1_spawn_egg": "Earth Turret Tier 1 Spawn Egg"
}