{
  "item.ars_artillery.fire_turret_crate": "Fire Turret Crate",
  "item.ars_artillery.fire_turret_1_spawn_egg": "Fire Turret Tier 1 Spawn Egg",
  "item.ars_artillery.conjuration_turret_crate": "Conjuration Turret Crate",
  "item.ars_artillery.air_turret_2_spawn_egg": "Air Turret Tier 2 Spawn Egg",
  "item.ars_artillery.water_turret_1_spawn_egg": "Water Turret Tier 1 Spawn Egg",
  "block.ars_artillery.airstone": "Airstone",
  "item.ars_artillery.manipulation_turret_1_spawn_egg": "Manipulation Turret Tier 1 Spawn Egg",
  "entity.ars_artillery.fire_turret_2": "Fire Turret Tier 2",
  "entity.ars_artillery.fire_turret_3": "Fire Turret Tier 3",
  "entity.ars_artillery.earth_turret_2": "Earth Turret Tier 2",
  "entity.ars_artillery.dagger_cloud": "Dagger Cloud",
  "entity.ars_artillery.earth_turret_3": "Earth Turret Tier 3",
  "entity.ars_artillery.conjuration_turret_1": "Conjuration Turret Tier 1",
  "entity.ars_artillery.conjuration_turret_2": "Conjuration Turret Tier 2",
  "entity.ars_artillery.fire_turret_1": "Fire Turret Tier 1",
  "entity.ars_artillery.conjuration_turret_3": "Conjuration Turret Tier 3",
  "block.ars_artillery.waterstone": "Waterstone",
  "entity.ars_artillery.earth_turret_1": "Earth Turret Tier 1",
  "item.ars_artillery.abjuration_turret_1_spawn_egg": "Abjuration Turret Tier 1 Spawn Egg",
  "item.ars_artillery.dagger_cloud_spawn_egg": "Dagger Cloud Spawn Egg",
  "item.ars_artillery.conjuration_turret_2_spawn_egg": "Conjuration Turret Tier 2 Spawn Egg",
  "item.ars_artillery.abjuration_turret_2_spawn_egg": "Abjuration Turret Tier 2 Spawn Egg",
  "block.ars_artillery.firestone": "Firestone",
  "item.ars_artillery.tier_3_upgrade": "Tier 3 Upgrade",
  "item.ars_artillery.turret_scrap": "Turret Scrap",
  "block.ars_artillery.manipulationstone": "Manipulationstone",
  "item.ars_artillery.conjuration_turret_3_spawn_egg": "Conjuration Turret Tier 3 Spawn Egg",
  "item.ars_artillery.earth_turret_1_spawn_egg": "Earth Turret Tier 1 Spawn Egg",
  "entity.ars_artillery.manipulation_turret_1": "Manipulation Turret Tier 1",
  "block.ars_artillery.abjurationstone": "Abjurationstone",
  "entity.ars_artillery.abjuration_turret_3": "Abjuration Turret Tier 3",
  "entity.ars_artillery.manipulation_turret_2": "Manipulation Turret Tier 2",
  "entity.ars_artillery.manipulation_turret_3": "Manipulation Turret Tier 3",
  "block.ars_artillery.earthstone": "Earthstone",
  "entity.ars_artillery.abjuration_turret_2": "Abjuration Turret Tier 2",
  "entity.ars_artillery.abjuration_turret_1": "Abjuration Turret Tier 1",
  "item.ars_artillery.water_turret_crate": "Water Turret Crate",
  "item.ars_artillery.abjuration_turret_3_spawn_egg": "Abjuration Turret Tier 3 Spawn Egg",
  "item.ars_artillery.earth_turret_2_spawn_egg": "Earth Turret Tier 2 Spawn Egg",
  "entity.ars_artillery.water_turret_3": "Water Turret Tier 3",
  "entity.ars_artillery.water_turret_2": "Water Turret Tier 2",
  "entity.ars_artillery.water_turret_1": "Water Turret Tier 1",
  "item.ars_artillery.earth_turret_crate": "Earth Turret Crate",
  "item.ars_artillery.air_turret_3_spawn_egg": "Air Turret Tier 3 Spawn Egg",
  "item.ars_artillery.manipulation_turret_3_spawn_egg": "Manipulation Turret Tier 3 Spawn Egg",
  "item.ars_artillery.water_turret_3_spawn_egg": "Water Turret Tier 3 Spawn Egg",
  "item.ars_artillery.fire_turret_3_spawn_egg": "Fire Turret Tier 3 Spawn Egg",
  "item.ars_artillery.fire_turret_2_spawn_egg": "Fire Turret Tier 2 Spawn Egg",
  "item.ars_artillery.air_turret_1_spawn_egg": "Air Turret Tier 1 Spawn Egg",
  "item.ars_artillery.water_turret_2_spawn_egg": "Water Turret Tier 2 Spawn Egg",
  "item.ars_artillery.abjuration_turret_crate": "Abjuration Turret Crate",
  "item.ars_artillery.manipulation_turret_2_spawn_egg": "Manipulation Turret Tier 2 Spawn Egg",
  "item.ars_artillery.tier_2_upgrade": "Tier 2 Upgrade",
  "entity.ars_artillery.air_turret_3": "Air Turret Tier 3",
  "entity.ars_artillery.air_turret_2": "Air Turret Tier 2",
  "item.ars_artillery.air_turret_crate": "Air Turret Crate",
  "item.ars_artillery.earth_turret_3_spawn_egg": "Earth Turret Tier 3 Spawn Egg",
  "item.ars_artillery.conjuration_turret_1_spawn_egg": "Conjuration Turret Tier 1 Spawn Egg",
  "item.ars_artillery.manipulation_turret_crate": "Manipulation Turret Crate",
  "block.ars_artillery.conjurationstone": "Conjurationstone",
  "entity.ars_artillery.air_turret_1": "Air Turret Tier 1"
}